@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

body {
  background-color: #fefdf9;
  font-family: "Inter";
  margin: 0;
  padding: 0;
  height: 95vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 75%;
  margin-top: 30px;
}

.left-side,
.right-side {
  display: flex;
}

.left-side {
  justify-content: flex-start;
  margin-left: 260px;
}

.left-side img {
  width: 50px;
  height: 35px;
}

.right-side {
  justify-content: flex-end;
  margin-right: -150px;
}

.expanded-header {
  display: none;
  flex-direction: column;
  background-color: #fefdf9;
  height: 500px;
  width: 25vw;
  padding: 100px 25px 100px 25px;
  top: 60%;
  left: 67%;
  gap: 25px;
  margin-top: 575px;
  position: relative;
}

.expand-header,
.close-header {
  display: none;
  background-color: #fefdf9;
  border: none;
  cursor: pointer;
}

.close-header {
  position: relative;
  left: 90px;
  bottom: 40px;
}

.header-item,
.expanded-header-item {
  list-style-type: none;
}

.header-item a:link,
.expanded-header-item a:link {
  color: #5d5f79;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.header-item a:hover,
.expanded-header-item a:hover {
  color: #f15d51;
}

.headlines {
  display: grid;
  justify-content: center;
  grid-template-columns: 480px 500px;
  grid-template-rows: 175px 200px;
  margin-top: 25px;
}

.future-of-web {
  display: grid;
  grid-template-columns: 220px 350px;
  grid-template-rows: 400px;
  align-items: center;
  gap: 90px;
}

.web-future img {
  height: 275px;
  width: 650px;
}

.web-title h1 {
  color: #000118;
  width: 280px;
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 0.3px;
  line-height: 47px;
}

.web-subtitle {
  width: 350px;
  color: #5d5f79;
  line-height: 25px;
}

.read-more {
  color: white;
  background-color: #f15d51;
  height: 40px;
  width: 160px;
  padding: 12px 25px 12px 25px;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 3px;
  margin-top: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.read-more:hover {
  background-color: #00001a;
}

.recent-news {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 440px;
  padding: 10px 25px 15px 25px;
  margin-left: 200px;
  background-color: #00001a;
  color: white;
}

hr {
  border: 1px solid #5d5f79;
  width: 100%;
}

.news-1 p,
.news-2 p,
.news-3 p {
  color: #87889d;
}

.recent-title {
  color: #e6a84b;
}

.recent-news h3 {
  color: #fefffa;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.recent-news h3:hover {
  color: #e6a84b;
}

.top-picks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 130px;
  margin-left: 55px;
}

.card-1 img,
.card-2 img,
.card-3 img {
  width: 95px;
  height: 130px;
}

.card-1,
.card-2,
.card-3 {
  display: flex;
  align-items: center;
}

.card-1 p,
.card-2 p {
  width: 210px;
  color: #5d5f79;
  font-size: 14px;
  line-height: 25px;
}

.card-3 p {
  width: 230px;
  color: #5d5f79;
  font-size: 14px;
  line-height: 25px;
}

.title-1,
.title-2,
.title-3 {
  margin-left: 20px;
}

.top-picks h1 {
  color: #f15d51;
  font-size: 25px;
}

.top-picks h3 {
  color: #00001a;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.top-picks h3:hover {
  color: #ea5e56;
}

.footer {
  position: absolute;
  bottom: -120px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 11px;
  color: black;
  font-family: "Nunito Sans";
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

@media screen and (max-width: 1500px) {
  .left-side {
    justify-content: flex-start;
    margin-left: 230px;
  }

  .right-side {
    justify-content: flex-end;
    margin-right: -170px;
  }
}

@media screen and (max-width: 1450px) {
  .left-side {
    justify-content: flex-start;
    margin-left: 220px;
  }

  .right-side {
    justify-content: flex-end;
    margin-right: -180px;
  }
}

@media screen and (max-width: 1400px) {
  .left-side {
    justify-content: flex-start;
    margin-left: 200px;
  }

  .right-side {
    justify-content: flex-end;
    margin-right: -200px;
  }
}

@media screen and (max-width: 1350px) {
  .left-side {
    justify-content: flex-start;
    margin-left: 160px;
  }

  .right-side {
    justify-content: flex-end;
    margin-right: -210px;
  }
}

@media screen and (max-width: 1300px) {
  .left-side {
    justify-content: flex-start;
    margin-left: 140px;
  }

  .right-side {
    justify-content: flex-end;
    margin-right: -220px;
  }
}

@media screen and (max-width: 1250px) {
  .left-side {
    justify-content: flex-start;
    margin-left: 110px;
  }

  .right-side {
    justify-content: flex-end;
    margin-right: -235px;
  }
}

@media screen and (max-width: 1150px) {
  .left-side {
    margin-left: 60px;
  }

  .right-side {
    margin-right: -180px;
  }

  .web-future img {
    height: 250px;
    width: 575px;
  }

  .web-title h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .web-subtitle {
    margin-left: -70px;
  }

  .recent-news {
    margin-left: 120px;
  }

  .top-picks {
    margin-left: -10px;
    gap: 15px;
  }

  .card-1 img,
  .card-2 img,
  .card-3 img {
    width: 90px;
    height: 130px;
  }

  .card-1 p,
  .card-2 p {
    width: 210px;
    font-size: 14px;
  }

  .card-3 p {
    width: 190px;
    font-size: 14px;
  }

  .title-1,
  .title-2,
  .title-3 {
    margin-left: 20px;
  }

  .top-picks h1 {
    font-size: 25px;
  }

  .top-picks h3 {
    font-size: 15px;
  }
}

@media screen and (max-width: 1050px) {
  .headlines {
    margin-left: 150px;
  }

  .left-side {
    margin-left: 100px;
  }

  .right-side {
    margin-right: -160px;
  }

  .web-future img {
    height: 250px;
    width: 525px;
  }

  .web-subtitle {
    margin-left: -70px;
    width: 75%;
  }

  .recent-news {
    margin-left: 65px;
    width: 250px;
    height: 475px;
  }

  .top-picks {
    margin-left: 30px;
    gap: 15px;
  }

  .card-1 img,
  .card-2 img,
  .card-3 img {
    width: 85px;
  }

  .card-1 p,
  .card-2 p {
    width: 150px;
    font-size: 14px;
  }

  .card-3 p {
    width: 190px;
    font-size: 14px;
  }

  .title-1,
  .title-2,
  .title-3 {
    margin-left: 20px;
  }

  .top-picks h1 {
    font-size: 25px;
  }

  .top-picks h3 {
    font-size: 15px;
  }

  .footer {
    bottom: -160px;
  }
}

@media screen and (max-width: 875px) {
  .left-side {
    margin-left: 20px;
  }

  .right-side {
    margin-right: -210px;
  }
}

@media screen and (max-width: 845px) {
  .maincontainer {
    display: flex;
    flex-direction: column;
  }

  .left-side,
  .right-side {
    margin-left: 75px;
    margin-right: 50px;
  }

  .expand-header {
    display: block;
    margin-right: -350px;
  }

  .header-item {
    display: none;
  }

  .headlines {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
  }

  .web-future img {
    width: 600px;
    height: 300px;
  }

  .future-of-web {
    display: flex;
    flex-direction: column;
  }

  .web-title {
    width: 280px;
    font-size: 50px;
    line-height: 47px;
    margin-bottom: -60px;
  }

  .web-title h1 {
    margin-bottom: -5px;
  }

  .web-subtitle {
    width: 350px;
    margin-left: 0px;
  }

  .recent-news {
    margin-left: 0px;
    margin-top: 20px;
    width: 300px;
    height: 440px;
  }

  .top-picks {
    flex-direction: column;
    margin-top: 50px;
    margin-left: 30px;
    gap: 20px;
  }

  .card-1 img,
  .card-2 img,
  .card-3 img {
    width: 95px;
  }

  .card-1 p,
  .card-2 p {
    width: 210px;
  }

  .card-3 {
    margin-left: 20px;
  }

  .card-3 p {
    width: 230px;
  }

  .footer {
    bottom: -1175px;
  }
}

@media screen and (max-width: 650px) {
  .expand-header {
    margin-right: -350px;
  }

  .web-future img {
    width: 450px;
    height: 300px;
  }
}

@media screen and (max-width: 550px) {
  .left-side {
    margin-left: 15px;
    margin-right: 50px;
  }

  .expand-header {
    margin-right: -330px;
  }
}
